POSTGRESQL_PORT=
POSTGRESQL_DOMAIN=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_DOMAIN}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}
